{
  "crons": [
    {
      "path": "/api/internal/onboarding-maintenance",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/internal/storage-cleanup",
      "schedule": "0 5 * * *"
    }
  ]
}
